{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": ""
    },
    "EmailSettings": {
      "SmtpServer": "",
      "SmtpUserName": "",
      "SmtpPassword": "",
      "SmtpServerPort": 587,
      "EnableSsl": true,
      "EmailDisplayName": "",
      "SendersName": ""
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}
